# UTA_Rider_Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eduardoflores/utarider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduardoflores/utarider/: AnalyticsTrackers.java
app/src/main/java/com/eduardoflores/utarider/activity/: MainActivity.java
app/src/main/java/com/eduardoflores/utarider/adapter/: RoutesAdapter.java  TwitterAdapter.java
app/src/main/java/com/eduardoflores/utarider/fragment/: FavoritesFragment.java  Map.java  PagerAdapter.java  RoutesFragment.java  TwitterFragment.java
app/src/main/java/com/eduardoflores/utarider/listener/: OnRouteSelectedListener.java  OnTwitterDownloaderListener.java
app/src/main/java/com/eduardoflores/utarider/model/localfiles/: Route.java  Stop.java
app/src/main/java/com/eduardoflores/utarider/model/service/: Extensions.java  MonitoredCall.java  MonitoredVehicleJourney.java  OnwardCall.java  Stop.java  Vehicle.java  VehicleLocation.java
app/src/main/java/com/eduardoflores/utarider/model/twitter/: Tweet.java
app/src/main/java/com/eduardoflores/utarider/service/: GetTweeterDataService.java  UTAService.java  UTAServices.java
app/src/main/java/com/eduardoflores/utarider/utils/: AppUtils.java
app/src/main/res/layout/: map_info_viewer.xml  route_list_item.xml  route_list_title.xml  twitter_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_key.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/eduardoflores/utarider/: ExampleUnitTest.java
